# AiStudyPlanner

./: AiStudyPlanner.API.slnx  AiStudyPlanner.slnx  README.md
AiStudyPlanner/: Program.cs
AiStudyPlanner.API/: AiStudyPlanner.API.csproj  AiStudyPlanner.http  Program.cs  appsettings.Development.json  appsettings.json
AiStudyPlanner.API/Contracts/Ai/: AddTaskRequest.cs  ChatHistoryResponse.cs  GenerateStudyPlanRequest.cs  GenerateStudyPlanResponse.cs  ProgressResponse.cs  TaskActionResponse.cs  TaskItemResponse.cs  UpdateTaskTitleRequest.cs
AiStudyPlanner.API/Contracts/Auth/: AuthUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
AiStudyPlanner.API/Contracts/Common/: ErrorResponse.cs
AiStudyPlanner.API/Controllers/: AiController.cs  AuthController.cs
AiStudyPlanner.API/Mappers/: AiResponseMapper.cs
AiStudyPlanner.API/Models/: AiRequest.cs
AiStudyPlanner.API/Properties/: launchSettings.json
AiStudyPlanner.Application/: AiStudyPlanner.Application.csproj
AiStudyPlanner.Application/Common/: EmailValidator.cs  PasswordValidator.cs
AiStudyPlanner.Application/Exceptions/: OffTopicRequestException.cs
AiStudyPlanner.Application/Models/: AuthResult.cs
AiStudyPlanner.Application/Repositories/: IChatHistoryRepository.cs  IUserRepository.cs
AiStudyPlanner.Application/Services/Implementations/: AuthService.cs  GeminiService.cs  StudyPlanService.cs
AiStudyPlanner.Application/Services/Interfaces/: IAiService.cs  IAuthService.cs  IStudyPlanService.cs
AiStudyPlanner.Domain/Models/: AiRequest.cs  AiResponse.cs  ChatHistory.cs  TaskItem.cs  User.cs
AiStudyPlanner.Infrastructure/: AiStudyPlanner.Infrastructure.csproj
AiStudyPlanner.Infrastructure/Migrations/: 20260504194137_InitialCreate.Designer.cs  20260504194137_InitialCreate.cs  20260504232816_InitialCreate.Designer.cs  20260504235759_AddUserRole.Designer.cs  20260504235759_AddUserRole.cs  20260505231050_InitialCreate.Designer.cs  20260505231050_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AiStudyPlanner.Infrastructure/Persistence/: ApplicationDbContext.cs
AiStudyPlanner.Infrastructure/Repositories/: ChatHistoryRepository.cs  UserRepository.cs
AiStudyPlanner/Controllers/: AiController.cs
AiStudyPlanner/Models/: AiResponse.cs
aistudyplanner-frontend/: .env  index.html  package-lock.json  package.json
aistudyplanner-frontend/src/: App.jsx
aistudyplanner-frontend/src/api/: authApi.js  axiosClient.js  studyPlanApi.js
aistudyplanner-frontend/src/components/: ErrorMessage.jsx  LoadingMessage.jsx  Navbar.jsx  PageContainer.jsx  PrimaryButton.jsx  ProgressBar.jsx  ProtectedRoute.jsx
aistudyplanner-frontend/src/context/: authContext.jsx
aistudyplanner-frontend/src/pages/: DashboardPage.jsx  HistoryPage.jsx  LandingPage.jsx  LoginPage.jsx  PlanDetailsPage.jsx  RegisterPage.jsx
