<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiStudyPlanner.Application\AiStudyPlanner.Application.csproj" />
    <ProjectReference Include="..\AiStudyPlanner.Domain\AiStudyPlanner.Domain.csproj" />
  </ItemGroup>

</Project>
