<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a535264c-33f6-4deb-909e-a9d3ae397065</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiStudyPlanner.Application\AiStudyPlanner.Application.csproj" />
    <ProjectReference Include="..\AiStudyPlanner.Infrastructure\AiStudyPlanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
